# save-all-the-likes-twitter

./: .gitignore  .project  LICENSE  README.md  build.gradle  settings.gradle  twitter4j.properties.example
download/: .gitignore
src/main/java/io/github/lauwarm/: AccessTokens.java  ConfigFile.java  DownloadFile.java  SaveAllTheLikesTwitter.java  TimeStamps.java  TwitterMedia.java
src/test/java/io/github/lauwarm/: AccessTokensTest.java
